VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6574691b8a91dcc331a2"
VITE_APPWRITE_DATABASE_ID="65746a0d5e8cdd488404"
VITE_APPWRITE_COLLECTION_ID="65746a3e3bd39ad6d6b1"
VITE_APPWRITE_BUCKET_ID="65748f26055917a94629"